2024-11-23T10:20:53 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstchip.dat"
2024-11-23T10:20:53 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstxnet.dat"
2024-11-23T10:20:53 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstxprt.dat"
2024-11-23T10:20:53 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-25T11:59:44 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstchip.dat"
2024-11-25T11:59:44 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstxnet.dat"
2024-11-25T11:59:44 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstxprt.dat"
2024-11-25T11:59:44 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-26T16:43:17 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstchip.dat"
2024-11-26T16:43:17 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstxnet.dat"
2024-11-26T16:43:17 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstxprt.dat"
2024-11-26T16:43:17 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-26T17:11:45 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstchip.dat"
2024-11-26T17:11:45 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstxnet.dat"
2024-11-26T17:11:45 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstxprt.dat"
2024-11-26T17:11:45 ===> "D:/FACULTATE/AN3 SEM1/CEF2- PROIECT 1/P1_2024_431D_MOISANU_DAVIDMATHEO_AAF_N23_ORCAD/SCHEMATICS/P1_431D_MOISANU_DAVID_MATHEO_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-27T10:16:36 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-11-27T10:16:36 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-11-27T10:16:36 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-11-27T10:16:36 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-27T11:17:12 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-11-27T11:17:12 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-11-27T11:17:12 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-11-27T11:17:12 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-27T11:22:15 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-11-27T11:22:15 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-11-27T11:22:15 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-11-27T11:22:15 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-27T11:51:48 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-11-27T11:51:48 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-11-27T11:51:48 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-11-27T11:51:48 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-27T12:07:44 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-11-27T12:07:44 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-11-27T12:07:44 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-11-27T12:07:44 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-27T13:08:37 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-11-27T13:08:37 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-11-27T13:08:37 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-11-27T13:08:37 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-27T13:38:26 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-11-27T13:38:26 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-11-27T13:38:26 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-11-27T13:38:26 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-27T13:45:06 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-11-27T13:45:06 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-11-27T13:45:06 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-11-27T13:45:06 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-27T13:55:07 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-11-27T13:55:07 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-11-27T13:55:07 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-11-27T13:55:07 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-27T22:22:47 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-11-27T22:22:47 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-11-27T22:22:47 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-11-27T22:22:47 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-28T09:57:41 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-11-28T09:57:41 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-11-28T09:57:41 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-11-28T09:57:41 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-28T23:41:32 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-11-28T23:41:32 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-11-28T23:41:32 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-11-28T23:41:32 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-11-29T21:43:40 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-11-29T21:43:40 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-11-29T21:43:40 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-11-29T21:43:40 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-12-04T13:30:05 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-12-04T13:30:05 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-12-04T13:30:05 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-12-04T13:30:05 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-12-04T15:32:27 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-12-04T15:32:27 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-12-04T15:32:27 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-12-04T15:32:27 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-12-05T22:10:12 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-12-05T22:10:12 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-12-05T22:10:12 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-12-05T22:10:12 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-12-06T00:30:44 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-12-06T00:30:44 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-12-06T00:30:44 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-12-06T00:30:44 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-12-06T18:31:02 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-12-06T18:31:02 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-12-06T18:31:02 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-12-06T18:31:02 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-12-11T11:13:06 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-12-11T11:13:06 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-12-11T11:13:06 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-12-11T11:13:06 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-12-11T16:35:46 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-12-11T16:35:46 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-12-11T16:35:46 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-12-11T16:35:46 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
2024-12-13T17:39:14 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstchip.dat"
2024-12-13T17:39:14 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxnet.dat"
2024-12-13T17:39:14 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstxprt.dat"
2024-12-13T17:39:14 ===> "D:/Facultate/AN3 SEM1/CEF2- proiect 1/P1_2024_431D_Moisanu_DavidMatheo_AAF_N23_ORCAD/Schematics/P1_431D_Moisanu_David_Matheo_AAF_N23/allegro/pstdmlmodels.dat"
